PORT=5001
JWT_SECRET=your_jwt_secret
DB_SERVER=your_db_server
DB_DATABASE=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
JWT_EXPIRES_IN=24h
EMAIL_USER=your_mail_adress
EMAIL_PASS=your_mail_app_password
FRONTEND_URL=frontend_url